TITLE: Exercise II_0 from WednesDAY

Data: file = ESS1-MTMMsoc-poltrust-satisf-IT.dat;
Format is 2F2 1F9 10F2 6F1 3F2 6F1 3F2;
listwise=on;

Variable: Names are essround cntry idno ppltrst pplfair pplhlp 
trstprl trstlgl trstplc stfeco stfgov stfdem spltadm test7 test8 test9
test10 test11 test12 test13 test14 test15 test25 test26 test27 
test28 test29 test30 test31 test32 test33;  

usevariables are stfeco stfgov stfdem test7 test8 test9 test25 
test26 test27; 

missing ARE essround cntry idno ppltrst pplfair pplhlp trstprl 
trstlgl trstplc stfeco stfgov stfdem spltadm (66 - 99) 
test7 test8 test9 test10 test11 test12 (6-9)
test13 test14 test15 (66 - 99)
test25 test26 test27 test28 test29 test30 (6-9) 
test31 test32 test33 (66-99);

!analysis: type = basic;

model: 	
	 	F1 BY stfeco@1 test7@1 test25@1;
		F2 BY stfgov@1 test8@1 test26@1;
		F3 BY stfdem@1 test9@1 test27@1;


! We want to free the variance because by default it is 1

		M1 BY stfeco* stfgov stfdem; 
		M2 BY test7* test8 test9; 
		M3 BY test25* test26 test27;

!var to free factors of 1
		F1@1.0;
		F2@1.0;
		F3@1.0;
! free the variance of method factors

		M1*;
		M2*;
		M3*;
! Fixing corr to zero.

		F1 WITH M1 @0;
		F1 WITH M2 @0;
		F1 WITH M3 @0;

		F2 WITH M1 @0;
		F2 WITH M2 @0;
		F2 WITH M3 @0;

		F3 WITH M1 @0;
		F3 WITH M2 @0; 
		F3 WITH M3 @0;

output: sampstat residual Stdyx Tech1 modindices;